# SE

JavaErrorFix-master/: README.md  README.md~
JavaErrorFix-master/1-bankServer/: pom.xml
JavaErrorFix-master/1-bankServer/src/main/java/com/mycompany/bankserver/: MyAAAWSImpl.java  MyAAAWSInterface.java  Server.java
JavaErrorFix-master/1-client/: pom.xml
JavaErrorFix-master/1-client/src/main/java/com/mycompany/client/: Client.java
JavaErrorFix-master/1-soap/: pom.xml
JavaErrorFix-master/1-soap/src/main/java/bankServer/: BankImpl.java  BankInterface.java  Server.java
JavaErrorFix-master/2-client/: pom.xml
JavaErrorFix-master/2-client/src/main/java/: RestClient.java
JavaErrorFix-master/2-serv/: pom.xml
JavaErrorFix-master/2-serv/src/main/java/com/mycompany/serv/: Operation.java  OperationAlreadyExists.java  OperationRepository.java  Person.java  RestfulServer.java
JavaErrorFix-master/3-client/: pom.xml
JavaErrorFix-master/3-client/src/main/java/com/mycompany/client/: Client.java  NotificatoreQuotazioni.java
JavaErrorFix-master/3-serv/: pom.xml
JavaErrorFix-master/3-serv/src/main/java/com/mycompany/serv/: ProduttoreQuotazioni.java  Server.java
JavaErrorFix-master/4-receiver/: pom.xml
JavaErrorFix-master/4-receiver/src/main/java/: Reciever.java
JavaErrorFix-master/4-sender/: pom.xml
JavaErrorFix-master/4-sender/src/main/java/com/mycompany/sender/: Sender.java
JavaErrorFix-master/6-june-client/: pom.xml
JavaErrorFix-master/6-june-client/src/main/java/com/mycompany/june/client/: Client.java  Manager.java  Professor.java
JavaErrorFix-master/6-june-serv/: pom.xml
JavaErrorFix-master/6-june-serv/src/main/java/com/mycompany/june/serv/: Professor.java  Server.java  ServerMethods.java  ServerMethodsInterface.java
JavaErrorFix-master/7-july-client/: pom.xml
JavaErrorFix-master/7-july-client/src/main/java/com/mycompany/july/client/: Client.java
JavaErrorFix-master/7-july-db/: pom.xml
JavaErrorFix-master/7-july-db/src/main/java/com/mycompany/july/db/: DatabaseManager.java
JavaErrorFix-master/7-july-server/: pom.xml
JavaErrorFix-master/7-july-server/src/main/java/com/mycompany/july/server/: Director.java  Exam.java  ExamImpl.java  Movie.java  Server.java
JavaErrorFix-master/8-sept-client/: pom.xml
JavaErrorFix-master/8-sept-client/src/main/java/com/mycompany/sept/client/: DatabaseManager.java  FlightListener.java  MainClass.java
JavaErrorFix-master/8-sept-db/: pom.xml
JavaErrorFix-master/8-sept-serv/: pom.xml
JavaErrorFix-master/8-sept-serv/src/main/java/com/mycompany/sept/serv/: FlightProductor.java  Server.java
JavaErrorFix-master/OLD/: Dispensa operativa.txt
JavaErrorFix-master/OLD/FIXES/: newConfig  readme.txt
SoftwareEngineeringLab-master/: Dispensa operativa.txt
SoftwareEngineeringLab-master/Labs/1-AAAWS/BankSoapServer/src/main/java/com/maggio/banksoapserver/: BankImpl.java  BankInterface.java  Server.java
